<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Oct 14 20:13:48 EDT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-14">
<script type="text/javascript">window.location.replace('OthelloControllerHumanVSHuman.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;OthelloControllerHumanVSHuman.html">
</noscript>
<link rel="canonical" href="OthelloControllerHumanVSHuman.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="OthelloControllerHumanVSHuman.html">OthelloControllerHumanVSHuman.html</a></p>
</main>
</body>
</html>
